{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibrarySystemWeb-7897c772-012e-4205-bd4d-11c72c0be506;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudDB_1": "Server=23.95.235.16;Database=Library_System;User Id=vtdi_student;Password=P@ssword1;MultipleActiveResultSets=true;Encrypt=false",
    "CloudDB": "Server=23.95.235.16;Database=Library_System;User Id=vtdi_student;Password=P@ssword1;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
